<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/2bf48a0102.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gugi&display=swap");

      /* background-color: aqua; */

      * {
        box-sizing: border-box;
        font-family: "Gamja Flower", cursive;
      }
      #body,
      html {
        margin: 0;

        font-family: "Gugi", cursive;
        /* background-color: aqua; */

        padding: 0;
        font-family: "Gamja Flower", cursive;
        background-color: #333d51;
      }
      #cont {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
      }
      #setting-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
      }
      .setting-cards-container,
      .setting-people-container {
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 10px;
        height: 80px;
        justify-content: space-between;
        padding: 20px 0;
      }
      .setting-cards-container button,
      .setting-people-container button {
        border: none;
        background-color: transparent;
        font-size: 3rem;
        margin: 0 20px;
      }
      #result-card,
      #result-person {
        font-size: 4rem;
      }
      #card-select-div {
        font-size: 1.5rem;
      }
      #player-select-div {
        font-size: 2rem;
      }
      #container {
        width: 600px;
        height: 50%;
        padding: 10px;

        display: flex;
        align-items: center;
        justify-content: center;
        /* filter: blur(10px); */
      }
      #cards-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        /* filter: blur(10px); */
      }

      .card-box {
        width: 25%;
        height: 13vh;
        padding: 5px 2px;
      }
      #game-start-btn,
      #game-back-btn {
        border: none;
        background-color: #fff;
        margin: 0 20px;
        width: 50%;
        height: 50px;
        border-radius: 15px;
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.2);
      }

      #card-box:hover #card {
        transform: rotateY(180deg);
      }
      #card {
        flex: 1;
        position: relative;
        width: 100%;
        height: 100%;
        background-color: red;
        cursor: pointer;
        display: flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.13);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.1);
        border-radius: 15px;
      }
      #card:disabled {
        transform: rotateY(180deg);
      }
      #card-front {
        display: flex;
        align-content: center;
        justify-content: center;
        backface-visibility: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(../../static/img/cardImage.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 2;
      }
      #startGame-submit {
        display: flex;
        width: 100%;
        padding: 10px;
      }
      @media (max-width: 800px) {
        #container {
          width: 100%;
        }
        #cards-container,
        #player-container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="cont">
      <div id="setting-container">
        <div id="container">
          <div id="cards-container"></div>
        </div>
        <div class="setting-cards-container">
          <div>
            <button onclick='count("minus" ,"card")' value="+">
              <i class="fa-solid fa-chevron-left"></i>
            </button>
          </div>
          <div>
            <div id="result-card">12</div>
          </div>
          <div>
            <button type="button" onclick='count("plus","card")' value="-">
              <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
        </div>
        <div id="card-select-div">
          <span>카드 개수</span>
        </div>
        <div class="setting-people-container">
          <button onclick='count("minus", "person")' value="+">
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <div id="result-person">4</div>
          <button type="button" onclick='count("plus", "person")' value="-">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
        <div id="card-select-div">
          <span>인원수</span>
        </div>
        <div id="startGame-submit">
          <button id="game-start-btn" type="submit">시작</button>
          <button id="game-back-btn" type="submit">뒤로가기</button>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
