<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gugi&display=swap");
      * {
        /* background-color: aqua; */

        box-sizing: border-box;
        font-family: "Gugi", cursive;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #333d51;
      }
      #page-container {
        display: flex;
        padding: 30px 10px;
        width: 100%;
      }
      #page-container > div {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      #Game-Label {
        display: flex;
        align-items: center;

        justify-content: center;
        font-size: 2rem;
      }
      #Character-Div {
        width: 100vw;
        max-width: 500px;
        height: 300px;
        background-image: url(../../static/img/우주인11.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
    </style>
    <style>
      #Card-Example-container {
        position: relative;
        width: 50vw;
        display: flex;
        padding: 0 50px;
        flex-wrap: wrap;
        filter: blur(0px);
        transition: filter 0.5s;
        /* filter: blur(10px); */
      }

      .card-box {
        width: 50%;
        max-width: 50%;
        height: 17vh;
        padding: 5px 2px;
        perspective: 1000px;
      }

      #card-box:hover #card {
        transform: rotateY(180deg);
      }
      #card {
        flex: 1;
        position: relative;
        width: 100%;
        height: 100%;
        background-color: red;
        cursor: pointer;
        display: flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.13);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.1);
        border-radius: 15px;
        transform: rotateY(0deg);
        transition: transform 0.3s;
        transform-style: preserve-3d;
      }
      #card:disabled {
        transform: rotateY(180deg);
      }
      #card-front {
        display: flex;
        align-content: center;
        justify-content: center;
        backface-visibility: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(../../static/img/cardImage.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 2;
      }
      #card-back {
        backface-visibility: hidden;
        border-radius: 15px;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: #fff;
        overflow: hidden;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transform: rotateY(180deg);
      }
      .description-start-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 10px 0;
      }
      #description,
      #start {
        border: none;
        background-color: transparent;
        font-size: 2rem;
        margin: 0 10px;
      }
      #winnerText {
        position: absolute;
        width: 50%;
        padding: 50px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #winnerText-h2 {
        position: absolute;
        top: 70%;
        color: rgb(34, 59, 221);
        font-size: 3rem;
        z-index: 10;
      }
      @media (max-width: 800px) {
        #Card-Example-container {
          width: 100vw;
        }
        #cards-container,
        #player-container {
          width: 100%;
        }
        .card-box {
          height: 15vh;
        }
        .winner-player,
        .Loser-player {
          width: 33%;
          font-size: 13px;
        }
        #allFlip-Button,
        #back-Button,
        #retry-Button {
          width: 60px;
        }
        #description,
        #start {
          font-size: 1.3rem;
          margin: 0 10px;
        }
      }
    </style>
  </head>
  <body>
    <div id="page-container">
      <div>
        <div id="Game-Label">카드 뒤집기 게임</div>
        <div id="Character-Div"></div>
        <div id="winnerText-h2"></div>
        <div id="Card-Example-container">
          <div class="card-box">
            <div id="card">
              <div id="card-front">
                <div class="card-title"></div>
              </div>
              <div
                id="card-back"
                style="background-image: url(../../static/img/우주인1.png)"
              >
                <div class="card-title"><span></span></div>
              </div>
            </div>
          </div>
          <div class="card-box">
            <div id="card">
              <div id="card-front">
                <div class="card-title"></div>
              </div>
              <div
                id="card-back"
                style="background-image: url(../../static/img/우주인1.png)"
              >
                <div class="card-title"><span></span></div>
              </div>
            </div>
          </div>
          <div class="card-box">
            <div id="card">
              <div id="card-front">
                <div class="card-title"></div>
              </div>
              <div
                id="card-back"
                style="background-image: url(../../static/img/우주인3.png)"
              >
                <div class="card-title"><span></span></div>
              </div>
            </div>
          </div>
          <div class="card-box">
            <div id="card">
              <div id="card-front">
                <div class="card-title"></div>
              </div>
              <div
                id="card-back"
                style="background-image: url(../../static/img/우주인3.png)"
              >
                <div class="card-title"><span></span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="description-start-container">
          <button id="description">설명보기</button>
          <button id="start">시작하기</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    document.getElementById("description").addEventListener("click", () => {
      let [first, second, third, fourth] =
        document.querySelectorAll(".card-box");

      const rotate = (element, delay, rotateBackAfter = 0) => {
        setTimeout(() => {
          element.children[0].style.transform = "rotateY(180deg)";
          if (rotateBackAfter > 0) {
            setTimeout(() => {
              element.children[0].style.transform = "rotateY(0deg)";
              fourth.children[0].style.transform = "rotateY(0deg)";
            }, rotateBackAfter);
          }
        }, delay);
      };

      rotate(first, 0, 1000);
      rotate(fourth, 500, 1000);
      rotate(first, 1500);
      rotate(second, 2000);
      setTimeout(() => {
        WinTextCreate();
      }, 2500);
    });

    const WinTextCreate = () => {
      let innerText = `YOU WIN!`;
      document.querySelector("#Card-Example-container").style.filter =
        "blur(10px)";
      document.getElementById("winnerText-h2").innerText = innerText;
    };

    document.getElementById("start").addEventListener("click", () => {
      window.location.href = "index.html";
    });
  </script>
</html>
