<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
        Segoe UI Symbol;
    }
    #cards-container {
      width: 100%;
      display: flex;
      padding: 10px;
      flex-wrap: wrap;
    }
    .card-box {
      width: 25%;
      height: 20vh;
      padding: 10px;
      perspective: 1000px;
    }
    #card-box:hover #card {
      transform: rotateY(180deg);
    }
    #card {
      flex: 1;
      position: relative;
      width: 100%;
      height: 100%;
      background-color: red;
      cursor: pointer;
      display: flex;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.13);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.1);
      border-radius: 15px;
      transform: rotateY(0deg);
      transition: transform 0.2s;
      transform-style: preserve-3d;
    }
    /* #card:focus {
      transform: rotateY(180deg);
    } */
    #card-front {
      display: flex;
      align-content: center;
      justify-content: center;
      backface-visibility: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
    #card-back {
      backface-visibility: hidden;
      border-radius: 15px;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      overflow: hidden;
      transform: rotateY(180deg);
    }
    .card-title {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      font-size: 4rem;
      text-align: center;
    }
  </style>
  <body>
    <div id="cards-container"></div>
  </body>
  <script src="js/game.js"></script>
</html>
